# alertbot

./: README.md  build.gradle  settings.gradle
src/main/java/com/alertbot/: AlertbotApplication.java  AppConfig.java  BithumbParsing.java  BithumbParsingService.java  test.java
src/main/java/com/alertbot/bithumb/dao/: BithumbNoticeRepository.java  NoticeRepository.java
src/main/java/com/alertbot/bithumb/domain/: BithumbNotice.java  Notice.java
src/main/java/com/alertbot/bithumb/service/: BithumbParsingService.java
src/main/java/com/alertbot/kakao/: KakaoMSGService.java
src/main/java/com/alertbot/kakao/dto/: Link.java  RefreshTokenReissue.java  ReissueReqeust.java  ReissueResponse.java  TemplateObject.java
src/main/java/com/alertbot/upbit/dao/: UpbitNoticeRepository.java
src/main/java/com/alertbot/upbit/domain/: UpbitNotice.java
src/main/java/com/alertbot/upbit/service/: UpbitParsingService.java
src/main/resources/: application.yml
src/test/java/com/alertbot/: AlertbotApplicationTests.java
