plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// jsoup HTML parser library @ https://jsoup.org/
	implementation 'org.jsoup:jsoup:1.17.2'
	//mariadb
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.2.0'
	// Selenium
	implementation 'org.seleniumhq.selenium:selenium-java:4.1.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
