plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// jsoup HTML parser library @ https://jsoup.org/
	implementation 'org.jsoup:jsoup:1.17.2'
	//mariadb
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.2.0'
//	// Selenium
//	implementation 'org.seleniumhq.selenium:selenium-java:4.1.2'
////	implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.1.2'
////	implementation 'org.seleniumhq.selenium:selenium-devtools-v86:4.0.0-alpha-7'
//	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-devtools
//	implementation group: 'org.seleniumhq.selenium', name: 'selenium-devtools', version: '4.1.2'
//
//	implementation 'io.github.bonigarcia:webdrivermanager:5.6.3' // 사용 가능한 최신 버전으로 설정
////	 Apache HttpClient
//	implementation 'org.apache.httpcomponents.client5:httpclient5:5.3' // 적절한 버전으로 변경
//
////	testImplementation("io.github.bonigarcia:webdrivermanager:5.0.3")


	// Selenium
	implementation 'org.seleniumhq.selenium:selenium-java:4.1.2'

	// WebDriver Manager: 브라우저 드라이버를 자동으로 관리해주는 라이브러리
	implementation 'io.github.bonigarcia:webdrivermanager:5.6.2'

	// 필요한 경우, Apache HttpClient 종속성도 포함
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.3'

	// 테스트 종속성 (필요한 경우)
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.assertj:assertj-core:3.21.0'
	// 기타 테스트 관련 종속성...

// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-devtools-v114
//	implementation group: 'org.seleniumhq.selenium', name: 'selenium-devtools-v114', version: '4.12.1'
	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-devtools-v85
//	implementation group: 'org.seleniumhq.selenium', name: 'selenium-devtools-v85', version: '4.18.1'

//	implementation 'org.seleniumhq.selenium:selenium-devtools-v121:4.14.1'
	// (버전 번호와 Selenium 버전은 예시이며, 실제 호환되는 버전을 찾아야 합니다.)
}
tasks.named('test') {
	useJUnitPlatform()
}
